# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     dvelasco_main
    database_user:     dvelasco
    database_password: n34fio&ve%K9
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    vm_ip: 192.168.33.98
    vm_port: 4558
    # A secret key that's used to generate certain security-related tokens
    secret:            8d808dac3c9ee11c441af93d87e3321d0da57774
    domain: dvelasco.es.dev
